{
  "expo": {
    "name": "github.com/guswo/programacaoweb:programamovel/appecommerce",
    "slug": "snack-a660bbcc-1245-4748-9c80-45af185dbdd0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "github.com/GusWO/ProgramacaoWeb:ProgramaMovel/AppEcommerce @ May 10, 2024"
  }
}